# --- Server Settings ---
PORT=5500

# --- Database Credentials ---
# These must match the details from your MySQL Workbench
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=evangadi_forum
DB_PORT=3306

# --- Authentication ---
# This can be any long random string for JWT encryption
JWT_SECRET=your_secret_key_here



# "I have provided a .env.example file. Please copy it, rename the copy to .env, and update the DB_PASSWORD and DB_PORT to match your own MAMP or MySQL settings."

# "Team, before you run the server, you must manually create one empty database in your MAMP named evangadi_forum. Once you do that, the server will automatically build all the tables for you when you run node server.js."


# pls follow this procedures to Getting Started before modify any code 
#  1. Clone the Project  
#  git clone <your-repository-url>
#   cd evangadi-forum-project-group-1/backend

# 2. Install Dependencies   (run npm install)
# 3. You do not need to run any SQL scripts for tables, but you must create the database container only:
# Database name: evangadi_forum (we should be the same db name for us as a whole)
# 4. Create a file named .env in the backend folder and write  your MAMP/WAMP credentials (same as above server setting and Database Credentials )
# 5. Now Running the Project by using  node server.js
# 
# 6. finally Look for these messages in your terminal:

# Database connection established and Database tables verified/created

# 7. after this we can work our own tasks by creating branches